[HRP2]
ModelName=hrp2_14
RootJointType=freeflyer
Package=hrp2_14_description
PackagePath=/local/anna/devel/install/share/hrp2_14_description
URDFSuffix=_reduced
SRDFSuffix=
MeshPackage=hrp2_14_description
MeshDirectory=/local/anna/devel/install/share/
nbSamples=10000,10000,10000
cType=_6_DOF,_6_DOF,_6_DOF
LegXY=0.09,0.05, 0.09,0.05, 0.024,0.024, 0.024,0.024
Resolution=0.1,0.1,0.05
LegIds=hrp2_rleg_rom,hrp2_lleg_rom,hrp2_rarm_rom
FirstJoints=RLEG_JOINT0,LLEG_JOINT0,RARM_JOINT0
LastJoints=,,RARM_JOINT5
Heuristics=manipulability,manipulability,manipulability
Normals=0,1,0, 0,1,0, 0,0,1
Offsets=0,-0.105,0, 0,-0.105,0, 0,0,-0.1
DisableEffectorCollision=0,0,1

[HYQ]
ModelName=hyq
RootJointType=freeflyer
Package=hyq_description
PackagePath=/local/anna/devel/install/share/hyq_description
URDFSuffix=
SRDFSuffix=
MeshPackage=hyq_description
MeshDirectory=/local/anna/devel/install/share/
nbSamples=20000,20000,20000,20000
cType=_3_DOF,_3_DOF,_3_DOF,_3_DOF
LegXY=0.02,0.02, 0.02,0.02, 0.02,0.02, 0.02,0.02
Resolution=0.05,0.05,0.05,0.05
LegIds=rfleg,lhleg,rhleg,lfleg
FirstJoints=rf_haa_joint,lh_haa_joint,rh_haa_joint,lf_haa_joint
LastJoints=rf_foot_joint,lh_foot_joint,rh_foot_joint,lf_foot_joint
Heuristics=manipulability,manipulability,manipulability,forward
Normals=0,1,0, 0,-1,0, 0,1,0, 0,-1,0
Offsets=0.,-0.021,0., 0.,0.021,0., 0.,-0.021,0., 0.,0.021,0.
DisableEffectorCollision=0,0,0,0
